DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/DB_NAME?schema=public"
TEST_DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/DB_NAME?schema=public"
BETTERSTACK_TOKEN="your token from Better Stack"
BETTERSTACK_CONNECTION="your connection ID from Better Stack"
SALT_ROUNDS="10"
JWT_SECRET="your-secret-key"
COOKIE_SECRET="your-cookie-secret"
ACCESS_TOKEN_EXPIRATION="3600s"
REFRESH_TOKEN_EXPIRATION="7d"
CONFIRMATION_TOKEN_EXPIRATION="1h"
JWT_ISSUER="EnglishConversationsAPI"
ADMIN_ACCESS_TOKEN_EXPIRATION="1h"
JWT_ADMIN_ISSUER="EnglishConversationsAdminAPI"
RESEND_API_KEY="your Resend.com API key"
FRONTEND_URL="http://localhost:4000"
LOGO_URL="S3 public URL"
USER_PLACEHOLDER="S3 default avatar URL"
AWS_REGION="your AWS region"
AWS_ACCESS_KEY="your AWS access key"
AWS_SECRET_ACCESS_KEY="your AWS secret"
AWS_BUCKET_NAME="your S3 bucket name"
PRESIGNED_URL_EXPIRATION="60000"
AVATAR_PLACEHOLDER_URL="your avatar placeholder url"